# @see {@link https://www.mxnzp.com/doc/list} Roll API 密钥申请
VITE_ROLL_APP_ID='接口数据由 Roll API 提供，详情请参考 https://www.mxnzp.com/doc/list'
VITE_ROLL_APP_SECRET='接口数据由 Roll API 提供，详情请参考 https://www.mxnzp.com/doc/list'