# @see {@link https://www.mxnzp.com/doc/detail?id=1} Roll Api 密钥申请
VITE_ROLL_APP_ID='万年历数据由 Roll Api 提供，详情请参考 https://www.mxnzp.com/doc/detail?id=1'
VITE_ROLL_APP_SECRET='万年历数据由 Roll Api 提供，详情请参考 https://www.mxnzp.com/doc/detail?id=1'